{
  "name": "@pkgr/imagemin",
  "version": "3.1.0",
  "type": "module",
  "description": "Seamless imagemin API wrapper to minify images, working perfectly with lint-staged also",
  "repository": "git@github.com:rx-ts/pkgr.git",
  "homepage": "https://github.com/rx-ts/pkgr/blob/master/packages/imagemin",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "i": "lib/cli.js"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.0",
    "imagemin-upng": "^3.0.0",
    "imagemin-webp": "^7.0.0",
    "is-glob": "^4.0.3",
    "tiny-glob": "^0.2.9",
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
